<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="55dp"
    android:keyTextColor="@color/black">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="113" android:keyEdgeFlags="left"/>
        <Key android:codes="119"/>
        <Key android:codes="101"/>
        <Key android:codes="114"/>
        <Key android:codes="116"/>
        <Key android:codes="122"/>
        <Key android:codes="117"/>
        <Key android:codes="105"/>
        <Key android:codes="111"/>
        <Key android:codes="112" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyEdgeFlags="left" android:horizontalGap="5%"/>
        <Key android:codes="115"/>
        <Key android:codes="100"/>
        <Key android:codes="102"/>
        <Key android:codes="103"/>
        <Key android:codes="104"/>
        <Key android:codes="106"/>
        <Key android:codes="107"/>
        <Key android:codes="108" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:keyWidth="15%" />
        <Key android:codes="121"/>
        <Key android:codes="120"/>
        <Key android:codes="99" />
        <Key android:codes="118"/>
        <Key android:codes="98" />
        <Key android:codes="110"/>
        <Key android:codes="109"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyWidth="15%" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyWidth="10%p" />
        <Key android:codes="-7" android:keyLabel="SPACE" android:keyWidth="60%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>